<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mast3.master.cs" Inherits="finalStudent.Mast3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Teacher</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        
    </asp:ContentPlaceHolder>
</head>
<body>

     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" class="active">Teacher portal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="ProfileT.aspx">Profile</a></li>
        <li><a href="CreateCourse.aspx">Create Course</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="EditProfileT.aspx"><span class="glyphicon glyphicon-pencil"></span> Edit Profile</a></li>   
        <li><a href="LogoutT.aspx"><span class="glyphicon glyphicon-log-out"></span> Log Out!</a></li>
      </ul>
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
